// ACT
    $ACTProgramquery = "SELECT COUNT(DISTINCT u.account_number) AS count 
                     FROM user u
                     INNER JOIN enrolled e ON u.account_number = e.account_number 
                     WHERE u.role = 'Student' 
                     AND u.program = 'ACT' 
                     AND e.school_year = '$schoolYear' 
                     AND e.semester = '$semester'";
    $ACTProgramresult = mysqli_query($conn, $ACTProgramquery);

    if ($ACTProgramresult) {
      $ACTProgramrow = mysqli_fetch_assoc($ACTProgramresult);
      $ACTProgramCount = $ACTProgramrow['count'];
    } else {
      $ACTProgramCount = 0;
    }

                    <option value="BAELS">BAELS</option>
                    <option value="BAPsyc">BAPsyc</option>
                    <option value="BACommArts">BACommArts</option>
                    <option value="BSES">BSES</option>
                    <option value="BSMath">BSMath</option>
                    <option value="BSSW">BSSW</option>
                    <option value="BPA">BPA</option>
                    <option value="BPA-Dance">BPA-Dance</option>
                    <option value="BSBio">BSBio</option>
                    <option value="BSESS-FSM">BSESS-FSM</option>

<select class="form-control" id="program" name="program">
                              <option value="" disabled <?php if ($_GET['program'] == '')
                                echo 'selected'; ?>>(Required)
                              </option>
                              <option value="BAELS" <?php if ($_GET['program'] == 'BAELS')
                                echo 'selected'; ?>>BAELS</option>
                              <option value="BAPsyc" <?php if ($_GET['program'] == 'BAPsyc')
                                echo 'selected'; ?>>BAPsyc</option>
                              <option value="BACommArts" <?php if ($_GET['program'] == 'BACommArts')
                                echo 'selected'; ?>>BACommArts</option>
                              <option value="BSES" <?php if ($_GET['program'] == 'BSES')
                                echo 'selected'; ?>>BSES</option>
				<option value="BSMath" <?php if ($_GET['program'] == 'BSMath')
                                echo 'selected'; ?>>BSMath</option>
                              <option value="BSSW" <?php if ($_GET['program'] == 'BSSW')
                                echo 'selected'; ?>>BSSW</option>
                              <option value="BPA" <?php if ($_GET['program'] == 'BPA')
                                echo 'selected'; ?>>BPA</option>
                              <option value="BPA-Dance" <?php if ($_GET['program'] == 'BPA-Dance')
                                echo 'selected'; ?>>BPA-Dance</option>
                              <option value="BSBio" <?php if ($_GET['program'] == 'BSBio')
                                echo 'selected'; ?>>BSBio</option>
                              <option value="BSESS-FSM" <?php if ($_GET['program'] == 'BSESS-FSM')
                                echo 'selected'; ?>>BSESS-FSM</option>


                            </select>